{
  "$schema":"node_modules/wrangler/config-schema.json","name":"yrak-suterm-coberturas-api","main":"src/index.ts","compatibility_date":"2026-08-07","observability":{"enabled":true},
  "vars":{"APP_ENV":"development","DEFAULT_TIMEZONE":"America/Mexico_City","PUBLIC_BASE_URL":"https://yrak-suterm-coberturas-api.yrak-suterm.workers.dev","EMAIL_FROM":"REPLACE_WITH_VERIFIED_SENDER","INBOUND_EMAIL_ORGANIZATION_ID":"suterm-cfe","AI_PROVIDER":"compatible","AI_COMPAT_PROVIDER_ID":"nvidia-nim","AI_COMPAT_BASE_URL":"https://integrate.api.nvidia.com/v1","AI_COMPAT_TEXT_MODEL":"deepseek-ai/deepseek-v4-flash-0731","AI_REQUEST_TIMEOUT_MS":"30000","WORKERS_AI_TEXT_MODEL":"@cf/meta/llama-3.1-8b-instruct-fast","WORKERS_AI_TRANSCRIPTION_MODEL":"@cf/openai/whisper-large-v3-turbo","OPENAI_TEXT_MODEL":"gpt-5.6-luna","OPENAI_TRANSCRIPTION_MODEL":"gpt-4o-transcribe","ANTHROPIC_TEXT_MODEL":"claude-sonnet-5"},
  "ai":{"binding":"AI"},"d1_databases":[{"binding":"DB","database_name":"yrak-suterm-coberturas","database_id":"bf353405-5422-4b9d-a11d-c8a8a813a4b6","migrations_dir":"../../migrations"}],"r2_buckets":[{"binding":"EVIDENCE_BUCKET","bucket_name":"yrak-suterm-evidence"}],"durable_objects":{"bindings":[{"name":"GROUP_COORDINATOR","class_name":"GroupCoordinator"}]},"exports":{"GroupCoordinator":{"type":"durable-object","storage":"sqlite"}},"workflows":[{"name":"yrak-coverage-workflow","binding":"COVERAGE_WORKFLOW","class_name":"CoverageWorkflow"}],"queues":{"producers":[{"binding":"NOTIFICATIONS_QUEUE","queue":"yrak-notifications"}],"consumers":[{"queue":"yrak-notifications","max_batch_size":10,"max_retries":5}]},"send_email":[{"name":"EMAIL"}],"triggers":{"crons":["* * * * *"]}
}
